# Bugbear-By-TeamPomodoro

./: README.md  azure-pipelines.yml
Bugbear/: .gitignore  Bugbear.sln
Bugbear/BBBL/: BBBL.csproj  BugbearBL.cs  IBugbearBL.cs
Bugbear/BBDL/: BBDL.csproj  BugbearDBContext.cs  BugbearDL.cs  BugbearRepoDB.cs  IBugbearDL.cs  IBugbearRepository.cs
Bugbear/BBDL/Migrations/: 20210322211631_initial.Designer.cs  20210322211631_initial.cs  20210327213651_DBFix.Designer.cs  20210327213651_DBFix.cs  20210329171410_RelationshipAdd.Designer.cs  20210329171410_RelationshipAdd.cs  20210329191813_RelationshipFix.Designer.cs  (+38 more)
Bugbear/BBModels/: Campaign.cs  Character.cs  Chat.cs  Encounter.cs  Item.cs  Location.cs  Map.cs  MessageDto.cs  NPC.cs  Story.cs  User.cs
Bugbear/BBREST/: BBREST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Bugbear/BBREST/Controllers/: CampaignController.cs  CharacterController.cs  ChatController.cs  EncounterController.cs  ItemController.cs  LocationController.cs  MapController.cs  NPCController.cs  StoryController.cs  UserController.cs  WeatherForecastController.cs
Bugbear/BBREST/DataStorage/: DataManager.cs
Bugbear/BBREST/HubConfig/: ChatHub.cs
Bugbear/BBREST/Hubs/: ChatHub.cs
Bugbear/BBREST/Models/: ChatModel.cs
Bugbear/BBREST/Properties/: launchSettings.json
Bugbear/BBREST/TimerFeatures/: TimerManagers.cs
Bugbear/BBTest/: BBRepoTest.cs  BBTest.csproj  UnitTest1.cs
Bugbear/BugbearMVC/: BugbearMVC.csproj  Program.cs  Startup.cs  appsettings.json
resources/icon/: bugbear_icon.xcf
(+5 files in other folders)
